{
  "endOfLine": "lf",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "trailingComma": "es5",
  "importOrder": [
    "^(react(.*)$)|^(react$)",
    "^(@react(.*)$)|^(@react$)",
    "^(expo(.*)$)|^(expo$)",
    "<THIRD_PARTY_MODULES>",
    "",
    "^(.*)types(.*)$",
    "",
    "^(.*)database(.*)$",
    "^(.*)contexts(.*)$",
    "",
    "^(.*)config(.*)$",
    "^(.*)lib(.*)$",
    "",
    "^(.*)screens(.*)$",
    "^(.*)icons(.*)$",
    "^(.*)components(.*)$",
    "",
    "^[./]"
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true,
  "importOrderBuiltinModulesToTop": true,
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
  "importOrderMergeDuplicateImports": true,
  "importOrderCombineTypeAndValueImports": true,
  "plugins": ["@ianvs/prettier-plugin-sort-imports"]
}
